<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nancy Client Tests</title>
    <!--link rel='stylesheet' href='http://code.jquery.com/qunit/qunit-1.18.0.css' /-->

    <script src='libs/qunit-1.18.0.js'></script>
    <script src="js/Cable.Nancy.ClientTests.js"></script>
</head>
<body>
    <style>
        #qunit-tests li {
            margin: 10px 0px 10px 0;
            padding: 15px;
        }

        .module-name {
            color: green;
        }

        span.passed {
            background-color: green;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 0 10px 0 10px;
            font-weight: bold;
            margin-top: 15px;
        }

        span.failed {
            background-color: darkred;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 0 10px 0 10px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>

    <div id='qunit'></div>
    <div id='qunit-fixture'></div>
</body>
</html>